# parquetstream

./: pom.xml
src/main/java/com/parquet/parquetstream/: ParquetstreamApplication.java
src/main/resources/: test-parquet.parquet
src/test/java/com/parquet/parquetstream/: ParquetstreamApplicationTests.java
